<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_songs' inline='true' name='federated.1g8rifp1hsaunp16nlykp058v6d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_songs' name='textscan.1tvj7x41392bd01cdf6310zgfv79'>
            <connection class='textscan' directory='C:/Users/1/OneDrive/Desktop/Personal Matter/Learning - Self Exploration Project/Spotify Songs Dataset - Predicting Popularity' filename='spotify_songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tvj7x41392bd01cdf6310zgfv79' name='spotify_songs.csv' table='[spotify_songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='string' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
      </column>
      <column caption='Modality' datatype='string' name='[Calculation_3113676201834209281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mode] == &quot;1&quot; THEN &quot;Major&quot;&#13;&#10;ELSE &quot;Minor&quot;&#13;&#10;END' />
      </column>
      <column caption='tempo_bins' datatype='integer' name='[Calculation_3113676201876443139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([tempo]/15)*15-IIF([tempo]&lt;0,15,0)' />
      </column>
      <column caption='Duration_sec' datatype='real' name='[Calculation_4067594897972191232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/1000' />
      </column>
      <column caption='duration_bin' datatype='integer' name='[Calculation_4067594897973219329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_4067594897972191232]/20)*20-IIF([Calculation_4067594897972191232]&lt;0,20,0)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration_sec (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_4067594897972191232]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tempo]' peg='0' size='15' />
      </column>
      <column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' default-role='measure' default-type='quantitative' name='[mode]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' hidden='true' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' hidden='true' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' hidden='true' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' hidden='true' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='Track Album Release Date' datatype='date' hidden='true' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Artist' datatype='string' hidden='true' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' hidden='true' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' hidden='true' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_popularity]' derivation='Median' name='[med:track_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[playlist_subgenre]' derivation='None' name='[none:playlist_subgenre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Popularity vs Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Average Popularity by Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Duration_sec' datatype='real' name='[Calculation_4067594897972191232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000' />
            </column>
            <column caption='duration_bin' datatype='integer' name='[Calculation_4067594897973219329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_4067594897972191232]/20)*20-IIF([Calculation_4067594897972191232]&lt;0,20,0)' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4067594897973219329]' derivation='None' name='[none:Calculation_4067594897973219329:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[avg:track_popularity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[avg:track_popularity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_4067594897973219329:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' paired-id='refline2' scope='per-pane' symmetric='false' value='65' value-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_4067594897973219329:qk]' z-order='2' />
            <reference-line axis-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_4067594897973219329:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='value' paired-id='refline1' scope='per-pane' symmetric='false' value='340' value-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_4067594897973219329:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[avg:track_popularity:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_4067594897973219329:qk]</cols>
        <show-full-range>
          <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[Duration_sec (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Genre Distribution for High Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]' pivot='key' type='quantitative' />
            <column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Distribution for Low Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]' pivot='key' type='quantitative' />
            <column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]'>
            <groupfilter function='level-members' level='[none:playlist_genre:nk]' />
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Distribution for Medium Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Medium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]' pivot='key' type='quantitative' />
            <column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Average Popularity by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]' direction='DESC' using='[federated.1g8rifp1hsaunp16nlykp058v6d1].[avg:track_popularity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_genre:nk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[avg:track_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Subgenre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Average Popularity by Subgenre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playlist_subgenre]' derivation='None' name='[none:playlist_subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([track_popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:playlist_subgenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]' direction='DESC' using='[federated.1g8rifp1hsaunp16nlykp058v6d1].[avg:track_popularity:qk]' />
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[avg:track_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Duration_sec' datatype='real' name='[Calculation_4067594897972191232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4067594897972191232]' derivation='None' name='[none:Calculation_4067594897972191232:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[avg:track_popularity:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_4067594897972191232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subgenre Distribution for High Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]' pivot='key' type='quantitative' />
            <column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_subgenre]' derivation='None' name='[none:playlist_subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;big room&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;electro house&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;electropop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;gangster rap&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;hard rock&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;hip pop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;indie poptimism&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;latin hip hop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;latin pop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;neo soul&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;new jack swing&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;post-teen pop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;progressive electro house&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;southern hip hop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subgenre Distribution for Low Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]' pivot='key' type='quantitative' />
            <column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_subgenre]' derivation='None' name='[none:playlist_subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;big room&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;electro house&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;electropop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;gangster rap&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;hard rock&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;hip pop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;indie poptimism&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;latin hip hop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;latin pop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;neo soul&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;new jack swing&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;post-teen pop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;progressive electro house&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;southern hip hop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subgenre Distribution for Medium Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Medium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]' pivot='key' type='quantitative' />
            <column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_subgenre]' derivation='None' name='[none:playlist_subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;big room&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;electro house&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;electropop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;gangster rap&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;hard rock&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;hip pop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;indie poptimism&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;latin hip hop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;latin pop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;neo soul&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;new jack swing&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;post-teen pop&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;progressive electro house&quot;' />
              <groupfilter function='member' level='[none:playlist_subgenre:nk]' member='&quot;southern hip hop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[__tableau_internal_object_id__].[cnt:spotify_songs.csv_8C155C08EEF643B9B2FD492C1C96B312:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tempo Distribution for High Popularity Songs (use Tableau bins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[tempo]' peg='0' size='15' />
            </column>
            <column-instance column='[tempo]' derivation='Count' name='[cnt:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tempo (bin)]' derivation='None' name='[none:Tempo (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[cnt:tempo:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Tempo (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tempo Distribution for High Popularity Songs (use calculated measure bins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column caption='tempo_bins' datatype='integer' name='[Calculation_3113676201876443139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tempo]/15)*15-IIF([tempo]&lt;0,15,0)' />
            </column>
            <column-instance column='[tempo]' derivation='Count' name='[cnt:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3113676201876443139]' derivation='None' name='[none:Calculation_3113676201876443139:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='75' value-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='105' value-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[cnt:tempo:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]</cols>
        <show-full-range>
          <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tempo Distribution for Low Popularity Songs (use Tableau bins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[tempo]' peg='0' size='15' />
            </column>
            <column-instance column='[tempo]' derivation='Count' name='[cnt:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tempo (bin)]' derivation='None' name='[none:Tempo (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[cnt:tempo:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Tempo (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tempo Distribution for Low Popularity Songs (use calculated measure bins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column caption='tempo_bins' datatype='integer' name='[Calculation_3113676201876443139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tempo]/15)*15-IIF([tempo]&lt;0,15,0)' />
            </column>
            <column-instance column='[tempo]' derivation='Count' name='[cnt:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3113676201876443139]' derivation='None' name='[none:Calculation_3113676201876443139:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='105' value-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='135' value-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[cnt:tempo:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]</cols>
        <show-full-range>
          <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tempo Distribution for Medium Popularity Songs (use Tableau bins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Medium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[tempo]' peg='0' size='15' />
            </column>
            <column-instance column='[tempo]' derivation='Count' name='[cnt:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tempo (bin)]' derivation='None' name='[none:Tempo (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[cnt:tempo:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Tempo (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tempo Distribution for Medium Popularity Songs (use calculated measure bins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Medium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
            <column caption='Popularity_Level' datatype='string' name='[Calculation_3113676201832706048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [track_popularity] &lt; 40 THEN &quot;L&quot;&#13;&#10;ELSEIF  [track_popularity] &lt; 80 THEN &quot;M&quot;&#13;&#10;ELSEIF  [track_popularity] &lt;= 100 THEN &quot;H&quot;&#13;&#10;END' />
            </column>
            <column caption='tempo_bins' datatype='integer' name='[Calculation_3113676201876443139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tempo]/15)*15-IIF([tempo]&lt;0,15,0)' />
            </column>
            <column-instance column='[tempo]' derivation='Count' name='[cnt:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3113676201832706048]' derivation='None' name='[none:Calculation_3113676201832706048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3113676201876443139]' derivation='None' name='[none:Calculation_3113676201876443139:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]'>
            <groupfilter function='member' level='[none:Calculation_3113676201832706048:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201832706048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='80' value-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='135' value-column='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g8rifp1hsaunp16nlykp058v6d1].[cnt:tempo:qk]</rows>
        <cols>[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:Calculation_3113676201876443139:qk]</cols>
        <show-full-range>
          <column>[federated.1g8rifp1hsaunp16nlykp058v6d1].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Songs Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='30'>Songs in Spotify</run>
            <run>&#10;</run>
            <run fontname='Tableau Light' fontsize='12'>The data used is from Kaggle and contains 30000+ songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2600' maxwidth='1200' minheight='2600' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify_songs' name='federated.1g8rifp1hsaunp16nlykp058v6d1' />
      </datasources>
      <datasource-dependencies datasource='federated.1g8rifp1hsaunp16nlykp058v6d1'>
        <column-instance column='[playlist_subgenre]' derivation='None' name='[none:playlist_subgenre:nk]' pivot='key' type='nominal' />
        <column caption='Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99384' id='87' param='horz' type-v2='layout-flow' w='98666' x='667' y='308'>
            <zone h='99384' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='308'>
              <zone h='6115' id='7' type-v2='title' w='98666' x='667' y='308'>
              </zone>
              <zone h='16923' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='6423'>
                <zone fixed-size='400' h='16923' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='6423'>
                  <zone h='15385' id='10' name='Popularity by Genre' w='49333' x='667' y='6423'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='15385' id='11' name='Popularity by Subgenre' w='49333' x='50000' y='6423'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='400' h='16923' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='23346'>
                <zone fixed-size='392' h='15385' id='49' is-fixed='true' name='Avg Popularity vs Duration' w='98666' x='667' y='23346'>
                  <layout-cache minheight='225' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='1808' id='17' type-v2='text' w='98666' x='667' y='40269'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Tempo Distribution for Low, Medium and High Popularity Songs</run>
                </formatted-text>
              </zone>
              <zone h='16923' id='12' param='vert' type-v2='layout-flow' w='98666' x='667' y='42077'>
                <zone fixed-size='400' h='16923' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='42077'>
                  <zone h='15385' id='14' name='Tempo Distribution for Low Popularity Songs (use calculated measure bins)' w='32916' x='667' y='42077'>
                    <layout-cache minheight='270' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='15385' id='15' name='Tempo Distribution for Medium Popularity Songs (use calculated measure bins)' w='32917' x='33583' y='42077'>
                    <layout-cache minheight='270' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='15385' id='16' name='Tempo Distribution for High Popularity Songs (use calculated measure bins)' w='32833' x='66500' y='42077'>
                    <layout-cache minheight='270' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='18731' id='58' param='vert' type-v2='layout-flow' w='98666' x='667' y='59000'>
                <zone forceUpdate='true' h='1808' id='59' type-v2='text' w='98666' x='667' y='59000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Genre Distribution from Low to High Popularity Songs</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='400' h='16923' id='60' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='60808'>
                  <zone h='15384' id='61' name='Genre Distribution for Low Popularity' w='32916' x='667' y='60808'>
                    <layout-cache cell-count-w='6' minheight='228' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='15384' id='62' name='Genre Distribution for Medium Popularity' w='32917' x='33583' y='60808'>
                    <layout-cache cell-count-w='6' minheight='228' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='15384' id='63' name='Genre Distribution for High Popularity' w='32833' x='66500' y='60808'>
                    <layout-cache cell-count-w='6' minheight='228' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='17193' id='78' param='vert' type-v2='layout-flow' w='98666' x='667' y='77731'>
                <zone forceUpdate='true' h='1808' id='79' type-v2='text' w='98666' x='667' y='77731'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Subgenre Distribution from Low to High Popularity Songs</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='400' h='15385' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='79539'>
                  <zone h='15385' id='81' name='Subgenre Distribution for Low Popularity' w='30405' x='667' y='79539'>
                    <layout-cache cell-count-w='14' minheight='328' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='15385' id='84' name='Subgenre Distribution for Medium Popularity' w='30405' x='31072' y='79539'>
                    <layout-cache cell-count-w='14' minheight='328' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='15385' id='85' name='Subgenre Distribution for High Popularity' w='29488' x='61477' y='79539'>
                    <layout-cache cell-count-w='14' minheight='328' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='100' h='15385' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='90965' y='79539'>
                    <zone h='2693' id='88' mode='checkdropdown' name='Subgenre Distribution for High Popularity' param='[federated.1g8rifp1hsaunp16nlykp058v6d1].[none:playlist_subgenre:nk]' type-v2='filter' w='8333' x='90965' y='79539'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
