<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreDashboard_17294958667580' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Sales Customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
      </column>
    </datasource>
    <datasource caption='sample_superstore_data+-+orders' inline='true' name='federated.13wyt681t7h63p15mjv5h0qozjc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore_data+-+orders' name='textscan.0ul2cgu0uq807t1boiaxc0v5sv1e'>
            <connection class='textscan' directory='C:/Users/1/OneDrive/Desktop/Personal Matter/Learning - Tableau/Extra Practice - Superstore' filename='sample_superstore_data+-+orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ul2cgu0uq807t1boiaxc0v5sv1e' name='sample_superstore_data+-+orders.csv' table='[sample_superstore_data+-+orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sample_superstore_data+-+orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scheduled Number of Days to Ship' datatype='integer' name='[Calculation_2438136254165872640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ship Mode] = &apos;Same Day&apos; THEN 0&#13;&#10;ELSEIF [Ship Mode] = &apos;First Class&apos; THEN 1&#13;&#10;ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN 3&#13;&#10;ELSEIF [Ship Mode] = &apos;Standard Class&apos; THEN 6&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_2438136254166667265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) &gt; [Calculation_2438136254165872640] THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF (DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) = [Calculation_2438136254165872640] THEN &quot;Shipped On Time&quot;&#13;&#10;ELSEIF (DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) &lt; [Calculation_2438136254165872640] THEN &quot;Shipped Early&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2438136254191902722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sample_superstore_data+-+orders.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_superstore_data+-+orders.csv_432448EAC9DF40C198E1E24D4DCC3AD3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2438136254166667265]' derivation='None' name='[none:Calculation_2438136254166667265:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_139D80FD30914224B2C9362F2D79D6B8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Shipments per Week' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Status' />
        <param name='target' value='Number of Shipments per Week' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Shipments per Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Shipments per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore_data+-+orders' name='federated.13wyt681t7h63p15mjv5h0qozjc1' />
          </datasources>
          <datasource-dependencies datasource='federated.13wyt681t7h63p15mjv5h0qozjc1'>
            <column caption='Scheduled Number of Days to Ship' datatype='integer' name='[Calculation_2438136254165872640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ship Mode] = &apos;Same Day&apos; THEN 0&#13;&#10;ELSEIF [Ship Mode] = &apos;First Class&apos; THEN 1&#13;&#10;ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN 3&#13;&#10;ELSEIF [Ship Mode] = &apos;Standard Class&apos; THEN 6&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_2438136254166667265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) &gt; [Calculation_2438136254165872640] THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF (DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) = [Calculation_2438136254165872640] THEN &quot;Shipped On Time&quot;&#13;&#10;ELSEIF (DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) &lt; [Calculation_2438136254165872640] THEN &quot;Shipped Early&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sample_superstore_data+-+orders.csv_432448EAC9DF40C198E1E24D4DCC3AD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sample_superstore_data+-+orders.csv_432448EAC9DF40C198E1E24D4DCC3AD3:qk]' pivot='key' type='quantitative' />
            <column caption='sample_superstore_data+-+orders.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_superstore_data+-+orders.csv_432448EAC9DF40C198E1E24D4DCC3AD3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2438136254166667265]' derivation='None' name='[none:Calculation_2438136254166667265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Week-Trunc' name='[twk:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[qr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Ship Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Ship Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Ship Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Ship Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Region:nk]</column>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Ship Mode:nk]</column>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[yr:Ship Date:ok]</column>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[qr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Calculation_2438136254166667265:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[__tableau_internal_object_id__].[cnt:sample_superstore_data+-+orders.csv_432448EAC9DF40C198E1E24D4DCC3AD3:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[__tableau_internal_object_id__].[cnt:sample_superstore_data+-+orders.csv_432448EAC9DF40C198E1E24D4DCC3AD3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13wyt681t7h63p15mjv5h0qozjc1].[__tableau_internal_object_id__].[cnt:sample_superstore_data+-+orders.csv_432448EAC9DF40C198E1E24D4DCC3AD3:qk]</rows>
        <cols>[federated.13wyt681t7h63p15mjv5h0qozjc1].[twk:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore_data+-+orders' name='federated.13wyt681t7h63p15mjv5h0qozjc1' />
          </datasources>
          <datasource-dependencies datasource='federated.13wyt681t7h63p15mjv5h0qozjc1'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2438136254191902722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2438136254191902722]' derivation='User' name='[usr:Calculation_2438136254191902722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[usr:Calculation_2438136254191902722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Profit:qk]</rows>
        <cols>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers&apos; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore_data+-+orders' name='federated.13wyt681t7h63p15mjv5h0qozjc1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Sales Customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13wyt681t7h63p15mjv5h0qozjc1'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2438136254191902722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2438136254191902722]' derivation='User' name='[usr:Calculation_2438136254191902722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Customer Name:nk]' direction='DESC' using='[federated.13wyt681t7h63p15mjv5h0qozjc1].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Customer Name:nk]</column>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Category:nk]</column>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[yr:Order Date:ok]</column>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Sub-Category:nk]</column>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Region:nk]</column>
            <column>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wyt681t7h63p15mjv5h0qozjc1].[usr:Calculation_2438136254191902722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Customer Name:nk]</rows>
        <cols>[federated.13wyt681t7h63p15mjv5h0qozjc1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Superstore Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='14' italic='true'>data from 2014 - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1800' maxwidth='1200' minheight='1800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sample_superstore_data+-+orders' name='federated.13wyt681t7h63p15mjv5h0qozjc1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Sales Customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13wyt681t7h63p15mjv5h0qozjc1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='444'>
            <zone h='99112' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='444'>
              <zone h='6166' id='7' type-v2='title' w='98666' x='667' y='444'>
              </zone>
              <zone fixed-size='700' friendly-name='Shipments' h='39222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='6610'>
                <zone h='3166' id='9' type-v2='text' w='98666' x='667' y='6943'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='18'>Shipments over the Year</run>
                  </formatted-text>
                </zone>
                <zone h='35723' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='10109'>
                  <zone fixed-size='1133' h='35723' id='16' is-fixed='true' name='Number of Shipments per Week' show-title='false' w='81999' x='667' y='10109'>
                    <layout-cache minheight='171' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='200' h='35723' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='82666' y='10109'>
                    <zone h='4666' id='19' name='Number of Shipments per Week' pane-specification-id='0' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Calculation_2438136254166667265:nk]' type-v2='color' w='16667' x='82666' y='10109'>
                    </zone>
                    <zone h='11222' id='22' mode='checklist' name='Number of Shipments per Week' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[yr:Ship Date:ok]' type-v2='filter' values='database' w='16667' x='82666' y='14775'>
                    </zone>
                    <zone h='3888' id='23' mode='checkdropdown' name='Number of Shipments per Week' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[qr:Ship Date:ok]' type-v2='filter' values='database' w='16667' x='82666' y='25997'>
                    </zone>
                    <zone h='3888' id='25' mode='checkdropdown' name='Number of Shipments per Week' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Ship Mode:nk]' type-v2='filter' values='database' w='16667' x='82666' y='29885'>
                    </zone>
                    <zone h='3888' id='26' mode='checkdropdown' name='Number of Shipments per Week' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Region:nk]' type-v2='filter' values='database' w='16667' x='82666' y='33773'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='100' friendly-name='Gap' h='5556' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='45832' />
              <zone fixed-size='800' friendly-name='Customer' h='44444' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='51388'>
                <zone h='3166' id='12' type-v2='text' w='98666' x='667' y='51388'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='18'>Customer Analysis</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='670' h='37222' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='54554'>
                  <zone h='37222' id='32' name='Profit vs Sales' w='39165' x='667' y='54554'>
                    <layout-cache minheight='228' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='506' h='37222' id='31' is-fixed='true' name='Top Customers&apos; Sales' show-title='false' w='42834' x='39832' y='54554'>
                    <layout-cache cell-count-h='47' minwidth='260' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='200' h='37222' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='82666' y='54554'>
                    <zone h='4500' id='47' name='Top Customers&apos; Sales' pane-specification-id='0' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[usr:Calculation_2438136254191902722:qk]' type-v2='color' w='16667' x='82666' y='54554'>
                    </zone>
                    <zone h='3333' id='41' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='82666' y='59054'>
                    </zone>
                    <zone h='8222' id='36' mode='checklist' name='Top Customers&apos; Sales' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Category:nk]' type-v2='filter' values='database' w='16667' x='82666' y='62387'>
                    </zone>
                    <zone h='8222' id='39' mode='checklist' name='Top Customers&apos; Sales' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Segment:nk]' type-v2='filter' values='database' w='16667' x='82666' y='70609'>
                    </zone>
                    <zone h='3888' id='40' mode='checkdropdown' name='Top Customers&apos; Sales' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[yr:Order Date:ok]' type-v2='filter' values='database' w='16667' x='82666' y='78831'>
                    </zone>
                    <zone h='3888' id='37' mode='checkdropdown' name='Top Customers&apos; Sales' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16667' x='82666' y='82719'>
                    </zone>
                    <zone h='3888' id='38' mode='checkdropdown' name='Top Customers&apos; Sales' param='[federated.13wyt681t7h63p15mjv5h0qozjc1].[none:Region:nk]' type-v2='filter' values='database' w='16667' x='82666' y='86607'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
