<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixTVShowsandMoviesDashboard_17296770917260' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Netflix Dataset - cleaned' inline='true' name='federated.0dxsmnr1mkkew716dyysz1jwjsop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix Dataset - cleaned' name='textscan.06z7tip17l95bl10gcx4g1ba1ydk'>
            <connection class='textscan' directory='C:/Users/1/OneDrive/Desktop/Personal Matter/Learning - Self Exploration Project/Netflix Dataset' filename='Netflix Dataset - cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Netflix Content by Country' name='textscan.1nealbu13jzkdr1e0lbce1jz9ka5'>
            <connection class='textscan' directory='C:/Users/1/OneDrive/Desktop/Personal Matter/Learning - Self Exploration Project/Netflix Dataset' filename='Netflix Content by Country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Netflix Content Type by Country' name='textscan.0voee6s1kdbkcg14xe9tx07ilg70'>
            <connection class='textscan' directory='C:/Users/1/OneDrive/Desktop/Personal Matter/Learning - Self Exploration Project/Netflix Dataset' filename='Netflix Content Type by Country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06z7tip17l95bl10gcx4g1ba1ydk' name='Netflix Dataset - cleaned.csv' table='[Netflix Dataset - cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Show_Id' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='Director' ordinal='4' />
              <column datatype='string' name='Cast' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='Release_Date' ordinal='7' />
              <column datatype='string' name='Rating' ordinal='8' />
              <column datatype='string' name='Duration' ordinal='9' />
              <column datatype='string' name='Type' ordinal='10' />
              <column datatype='string' name='Description' ordinal='11' />
              <column datatype='date' name='Date' ordinal='12' />
              <column datatype='integer' name='Duration_value' ordinal='13' />
              <column datatype='string' name='Duration_unit' ordinal='14' />
              <column datatype='string' name='Show_Country_ID' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0voee6s1kdbkcg14xe9tx07ilg70' name='Netflix Content Type by Country.csv' table='[Netflix Content Type by Country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Show_Type_ID' ordinal='1' />
              <column datatype='string' name='Types' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1nealbu13jzkdr1e0lbce1jz9ka5' name='Netflix Content by Country.csv' table='[Netflix Content by Country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Show_Country_ID' ordinal='1' />
              <column datatype='string' name='Countries' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show_Id]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Date]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_value]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_unit]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show_Country_ID]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show_Type_ID (Netflix Dataset - cleaned.csv)]</local-name>
            <parent-name>[Netflix Dataset - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Netflix Content Type by Country.csv)]</local-name>
            <parent-name>[Netflix Content Type by Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show_Type_ID]</local-name>
            <parent-name>[Netflix Content Type by Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types]</local-name>
            <parent-name>[Netflix Content Type by Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Netflix Content by Country.csv)]</local-name>
            <parent-name>[Netflix Content by Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show_Country_ID (Netflix Content by Country.csv)]</local-name>
            <parent-name>[Netflix Content by Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Netflix Content by Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Exclusive)' datatype='string' name='[Calculation_2921991739851804673]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Country], &apos;, &apos;) THEN NULL&#13;&#10;ELSE [Country]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration unit' datatype='string' name='[Duration_unit]' role='dimension' type='nominal' />
      <column caption='Duration value' datatype='integer' name='[Duration_value]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Netflix Content Type by Country.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Netflix Content by Country.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' hidden='true' name='[Release_Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Show_Country_ID (Netflix Content by Country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Show_Country_ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Show Id' datatype='string' name='[Show_Id]' role='dimension' type='nominal' />
      <column caption='Netflix Content Type by Country.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix Content Type by Country.csv_42A276F3995A4D62AED7607876E88A88]' role='measure' type='quantitative' />
      <column caption='Netflix Content by Country.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix Content by Country.csv_F6339074D6554FBEA1BAE36AAC05339E]' role='measure' type='quantitative' />
      <column caption='Netflix Dataset - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Countries)' hidden='true' name='[Tooltip (Countries)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countries]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>TV Shows vs Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Dataset - cleaned' name='federated.0dxsmnr1mkkew716dyysz1jwjsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxsmnr1mkkew716dyysz1jwjsop'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Netflix Dataset - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Category:nk]' />
              <wedge-size column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[__tableau_internal_object_id__].[cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' />
              <size column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[__tableau_internal_object_id__].[cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' />
              <text column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[__tableau_internal_object_id__].[pcto:cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' />
              <text column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Netflix Dataset - cleaned.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0dxsmnr1mkkew716dyysz1jwjsop].[__tableau_internal_object_id__].[pcto:cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Content Types" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Dataset - cleaned' name='federated.0dxsmnr1mkkew716dyysz1jwjsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxsmnr1mkkew716dyysz1jwjsop'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Types]' role='dimension' type='nominal' />
            <column-instance column='[Types]' derivation='Count' name='[cnt:Types:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Content Types]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Tooltip (Countries)]'>
            <groupfilter function='level-members' level='[Countries]' user:ui-action-filter='[Action - Content Types]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Types:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Types])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Types:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Types:nk]' direction='DESC' using='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[cnt:Types:qk]' />
          <slices>
            <column>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Tooltip (Category)]</column>
            <column>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Types:nk]</column>
            <column>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Tooltip (Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Types:nk]</rows>
        <cols>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[cnt:Types:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content in Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Dataset - cleaned' name='federated.0dxsmnr1mkkew716dyysz1jwjsop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dxsmnr1mkkew716dyysz1jwjsop'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Countries]' derivation='Count' name='[cnt:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Countries:nk]' />
              <color column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[cnt:Countries:qk]' />
              <geometry column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Countries:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dxsmnr1mkkew716dyysz1jwjsop].[cnt:Countries:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Content Types" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Latitude (generated)]</rows>
        <cols>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclusive Content in Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Dataset - cleaned' name='federated.0dxsmnr1mkkew716dyysz1jwjsop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dxsmnr1mkkew716dyysz1jwjsop'>
            <column caption='Country (Exclusive)' datatype='string' name='[Calculation_2921991739851804673]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Country], &apos;, &apos;) THEN NULL&#13;&#10;ELSE [Country]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2921991739851804673]' derivation='Count' name='[cnt:Calculation_2921991739851804673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2921991739851804673]' derivation='None' name='[none:Calculation_2921991739851804673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Calculation_2921991739851804673:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Calculation_2921991739851804673:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Calculation_2921991739851804673:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Calculation_2921991739851804673:nk]' />
              <color column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[cnt:Calculation_2921991739851804673:qk]' />
              <geometry column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Latitude (generated)]</rows>
        <cols>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Content Released by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Dataset - cleaned' name='federated.0dxsmnr1mkkew716dyysz1jwjsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxsmnr1mkkew716dyysz1jwjsop'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Netflix Dataset - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[tyr:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[__tableau_internal_object_id__].[cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]</rows>
        <cols>[federated.0dxsmnr1mkkew716dyysz1jwjsop].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Content Distribution by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Dataset - cleaned' name='federated.0dxsmnr1mkkew716dyysz1jwjsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxsmnr1mkkew716dyysz1jwjsop'>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column caption='Netflix Dataset - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[__tableau_internal_object_id__].[cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' />
              <size column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[__tableau_internal_object_id__].[cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' />
              <text column='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='28'>Netflix TV Shows and Movies</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>data by January 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone h='99200' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='400'>
              <zone h='7650' id='7' type-v2='title' w='98666' x='667' y='400'>
              </zone>
              <zone fixed-size='400' h='22000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='8050'>
                <zone fixed-size='992' h='20000' id='22' is-fixed='true' name='Number of Content Released by Year' w='81999' x='667' y='8050'>
                  <layout-cache minheight='225' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='400' h='22000' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='30050'>
                <zone fixed-size='492' h='20000' id='23' is-fixed='true' name='Rating Treemap' w='40999' x='667' y='30050'>
                  <layout-cache fixed-size-h='353' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='492' h='20000' id='27' is-fixed='true' name='Category Pie' w='40999' x='41666' y='30050'>
                  <layout-cache cell-count-h='1' non-cell-size-h='54' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='200' h='20000' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='16668' x='82665' y='30050'>
                  <zone h='4050' id='26' name='Rating Treemap' pane-specification-id='0' param='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[__tableau_internal_object_id__].[cnt:Netflix Dataset - cleaned.csv_D3DF9B6CA514443C9D508F47133C43B5:qk]' type-v2='color' w='16668' x='82665' y='30050'>
                  </zone>
                  <zone h='4200' id='29' name='Category Pie' pane-specification-id='0' param='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[none:Category:nk]' type-v2='color' w='16668' x='82665' y='34100'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='400' h='22000' id='32' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='52050'>
                <zone h='20000' id='13' param='horz' type-v2='layout-flow' w='81583' x='667' y='52050'>
                  <zone fixed-size='992' h='20000' id='30' is-fixed='true' name='Content in Countries' w='81583' x='667' y='52050'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='20000' id='33' param='horz' type-v2='layout-flow' w='17083' x='82250' y='52050'>
                  <zone fixed-size='192' h='6350' id='31' is-fixed='true' name='Content in Countries' pane-specification-id='0' param='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[cnt:Countries:qk]' type-v2='color' w='17083' x='82250' y='52050'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='400' h='20000' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='74050'>
                <zone h='20000' id='34' name='Exclusive Content in Countries' w='81999' x='667' y='74050'>
                  <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='192' h='20000' id='35' is-fixed='true' name='Exclusive Content in Countries' pane-specification-id='0' param='[federated.0dxsmnr1mkkew716dyysz1jwjsop].[cnt:Calculation_2921991739851804673:qk]' type-v2='color' w='16667' x='82666' y='74050'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
